* {
    user-select: none;
    font-family: Dongle;
    font-size: 22px;
}

html, body, ul, ol {
    margin: 0;
    padding: 0;
    list-style: none;
}

body {
    background-color: #202124;
}

.screen {
    position: fixed;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    opacity: 90%;
    height: 100vh;
    width: 100vw;
}

.my-logo {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 120px;
    width: 120px;
    background: linear-gradient(
        #555,
        #202124
    );
    border-radius: 50%;
    z-index: 5;
}

#my-logo {
    height: 80px;
    width: 80px;
}

.my-logo::before,
.my-logo::after {
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: gray;
    border-radius: 50%;
    z-index: -1;
    opacity: 0.7;
}

.my-logo::before {
    animation: pulse 2s ease-out infinite;
}

.my-logo::after {
    animation: pulse 2s 1s ease-out infinite;
}

@keyframes pulse {
    100%{
        transform: scale(1.5);
        opacity: 0;
    }
}

.load-text {
    z-index: 5;
    position: fixed;
    top: 67.5%;
    left: 50.5%;
    transform: translate(-50%, -50%);
    font-family: inherit;
    font-size: 2em;
}

.stop-load {
    display: none;
}

.title {
    position: absolute;
    top: 100px;
    left: 13%;
    transform: translate(-50%, -50%);
    font-size: 35px;
    color: gold;
}

.instr {
    position: absolute;
    top: 180px;
    left: 18%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 35px;
}

.shw {
    display: none;
}

.drp {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 30px);
    justify-items: right;
    position: absolute;
    top: 280px;
    left: 13%;
    transform: translate(-50%, -50%);
    color: white;
}

.drp > p {
    font-size: 18px;
}

.board {
    display: grid;
    grid-template-columns: repeat(8, 62.5px);
    grid-template-rows: repeat(8, 62.5px);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 5px solid black;
}

.cell {
    border: 1px solid tan;
    display: grid;
    align-items: center;
    justify-content: center;
}

.cell-white {
    background-image: url('/john-pablok-cburnett-chess-assets/square\ brown\ light_svg.svg');
}

.cell-black {
    background-image: url('/john-pablok-cburnett-chess-assets/square\ brown\ dark_svg.svg');
}

.piece {
    height: 50px;
    width: 50px;
}

.btn {
    color: white;
    background-color: red;
    border: none;
    width: 70px;
    height: 30px;
    border-radius: 40px;
    transition: transform 0.4s;
}

#strt {
    color: #202124;
    background-color: cyan;
}

.btn:hover {
    transform: scale(1.2);
}

.play {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 15px;
    position: absolute;
    bottom: 115px;
    left: 17%;
    transform: translate(-50%, -50%);
}

.from {
    background-color: cyan;
    border: 4px solid cyan;
}

.to {
    background-color: gold;
    background-image: none;
}

#wp5.move-1 {
    position: relative;
    bottom: 125px;
}

#bp5.move-2 {
    position: relative;
    top: 125px;
}

#wq.move-3 {
    position: relative;
    bottom: 125px;
    left: 125px;
}

#bkn1.move-4 {
    position: relative;
    top: 125px;
    left: 60px;
}

#wb2.move-5 {
    position: relative;
    bottom: 187px;
    right: 188px;
}

#bb2.move-6 {
    position: relative;
    top: 187px;
    right: 188px;
}

#wq.move-7 {
    position: relative;
    bottom: 375px;
    left: 125px;
}

#bp6.remove {
    display: none;
}

@keyframes fadeIn {
    0% {opacity: 0;}
    100% {opacity: 1;}
}

.fade-in {
    animation: fadeIn 1s ease;
}

.chess-message .check-mate-message {
    position: absolute;
    width: 200px;
    left: 50%;
    top: 42%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.chess-message .white-wins {
    z-index: 2;
    display: block;
    background: #555;
    color: gold;
    box-shadow: 0 0 150px 75px black;
    font-size: 50px;
    height: 65px;
}

#win.notYet {
    display: none;
}

@media screen and (min-width: 320px) and (max-width: 480px) {
    .board {
        grid-template-columns: repeat(8, 32px);
        grid-template-rows: repeat(8, 32px);
        border: 3px solid black;
    }

    .piece {
        height: 24.8px;
        width: 24.8px;
    }

    #wp5.move-1 {
        bottom: 63px;
    }

    #bp5.move-2 {
        top: 64px;
    }

    #wq.move-3 {
        bottom: 64px;
        left: 64px;
    }

    #bkn1.move-4 {
        top: 64px;
        left: 31px;
    }

    #wb2.move-5 {
        bottom: 96px;
        right: 96px;
    }

    #bb2.move-6 {
        top: 96px;
        right: 96px;
    }

    #wq.move-7 {
        bottom: 192px;
        left: 63.5px;
    }
    
    .title {
        top: 13%;
        left: 50%;
        font-size: 24px;
    }

    .instr {
        top: 20%;
        left: 21%;
        font-size: 18px;
    }

    .shw {
        font-size: 12px;
        font-weight: 700;
        display: block;
        color: black;
        background-color: white;
        border: none;
        width: 40px;
        height: 15px;
        border-radius: 40px;
        transition: transform 0.4s;
        position: absolute;
        top: 21.5%;
        left: 33%;
    }
    
    .shw:hover {
        transform: scale(1.2);
    }

    .drp {
        display: none;
    }

    .drp > p {
        font-size: 14px;
        padding: 0 5px 0 5px;
    }

    #list.drpdwn {
        display: block;
        z-index: 1;
        justify-items: left;
        background-color: #555;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 190px;
        position: absolute;
        grid-template-columns: 1fr;
        box-shadow: 0 0 150px 75px black;
    }

    .btn {
        height: 25px;
        width: 50px;
        font-size: 16px;
    }

    .play {
        bottom: 17.5%;
        left: 50%;
        gap: 5px;
    }
}

@media screen and (min-width: 481px) and (max-width: 768px) {
    .board {
        grid-template-columns: repeat(8, 45px);
        grid-template-rows: repeat(8, 45px);
    }

    .piece {
        height: 34px;
        width: 34px;
    }

    #wp5.move-1 {
        bottom: 90px;
    }

    #bp5.move-2 {
        top: 90px;
    }

    #wq.move-3 {
        bottom: 90px;
        left: 91px;
    }

    #bkn1.move-4 {
        top: 90px;
        left: 45px;
    }

    #wb2.move-5 {
        bottom: 135px;
        right: 134px;
    }

    #bb2.move-6 {
        top: 135px;
        right: 134px;
    }

    #wq.move-7 {
        bottom: 270px;
        left: 90px;
    }
    
    .title {
        top: 1%;
        left: 50%;
        font-size: 30px;
    }

    .instr {
        top: 9%;
        left: 21%;
        font-size: 24px;
    }

    .shw {
        font-size: 16px;
        font-weight: 700;
        display: block;
        color: black;
        background-color: white;
        border: none;
        width: 55px;
        height: 20px;
        border-radius: 40px;
        transition: transform 0.4s;
        position: absolute;
        top: 11%;
        left: 32%;
    }
    
    .shw:hover {
        transform: scale(1.2);
    }

    .drp {
        display: none;
    }

    .drp > p {
        font-size: 18px;
        padding: 0 5px 0 5px;
    }

    #list.drpdwn {
        display: block;
        z-index: 1;
        justify-items: left;
        background-color: #555;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 250px;
        position: absolute;
        grid-template-columns: 1fr;
        box-shadow: 0 0 150px 75px black;
    }

    .btn {
        height: 25px;
        width: 50px;
        font-size: 16px;
    }

    .play {
        bottom: 8%;
        left: 50%;
        gap: 5px;
    }
}

@media screen and (min-width: 769px) and (max-width: 1024px) {
    .board {
        grid-template-columns: repeat(8, 55px);
        grid-template-rows: repeat(8, 55px);
    }

    .piece {
        height: 40px;
        width: 40px;
    }

    #wp5.move-1 {
        bottom: 110px;
    }

    #bp5.move-2 {
        top: 110px;
    }

    #wq.move-3 {
        bottom: 110px;
        left: 111px;
    }

    #bkn1.move-4 {
        top: 110px;
        left: 55px;
    }

    #wb2.move-5 {
        bottom: 165px;
        right: 164px;
    }

    #bb2.move-6 {
        top: 165px;
        right: 164px;
    }

    #wq.move-7 {
        bottom: 330px;
        left: 110px;
    }
    
    .title {
        top: 1%;
        left: 50%;
        font-size: 30px;
    }

    .instr {
        top: 7%;
        left: 12%;
        font-size: 30px;
    }

    .shw {
        font-size: 20px;
        font-weight: 700;
        display: block;
        color: black;
        background-color: white;
        border: none;
        width: 55px;
        height: 26px;
        border-radius: 40px;
        transition: transform 0.4s;
        position: absolute;
        top: 16%;
        left: 12%;
    }
    
    .shw:hover {
        transform: scale(1.2);
    }

    .drp {
        display: none;
    }

    .drp > p {
        font-size: 22px;
        padding: 0 5px 0 5px;
    }

    #list.drpdwn {
        display: block;
        z-index: 1;
        justify-items: left;
        background-color: #555;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 300px;
        position: absolute;
        grid-template-columns: 1fr;
        box-shadow: 0 0 150px 75px black;
    }

    .btn {
        height: 35px;
        width: 60px;
        font-size: 20px;
    }

    .play {
        top: 42%;
        left: 11%;
        gap: 5px;
    }
}

@media screen and (min-width: 1201px) {
    .title {
        left: 18%;
    }
    
    .instr {
        left: 21%;
    }
    
    .drp {
        top: 280px;
        left: 17%;
    }
    
    .play {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        gap: 15px;
        position: absolute;
        bottom: 20%;
        left: 20%;
        transform: translate(-50%, -50%);
    }  
}